<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Allgeries"
    android:background="@drawable/dowlo">



    <TextView
        android:id="@+id/allgeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you suffer from allergies to any type of food?"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="50dp"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        />


    <Button

        android:id="@+id/milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="milk"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/allgeries"
        app:layout_constraintEnd_toEndOf="@id/allgeries"
        android:layout_margin="35dp"

        />

    <Button
        android:id="@+id/meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meat "
        app:layout_constraintTop_toBottomOf="@id/milk"
        app:layout_constraintEnd_toEndOf="@id/allgeries"
        android:layout_margin="35dp"
        />

    <Button
        android:id="@+id/gluten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gluten "
        app:layout_constraintTop_toBottomOf="@id/meat"
        app:layout_constraintEnd_toEndOf="@id/allgeries"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="35dp"
        />

    <Button
        android:id="@+id/fruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fruits "
        app:layout_constraintTop_toBottomOf="@id/vegetables"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/allgeries"
        android:layout_margin="35dp"
        />

    <Button
        android:id="@+id/sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sugar "
        app:layout_constraintTop_toBottomOf="@id/meat"
        app:layout_constraintEnd_toEndOf="@id/allgeries"
        android:layout_margin="35dp"
        />

    <Button
        android:id="@+id/vegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vegan "
        app:layout_constraintTop_toBottomOf="@id/meat"
        app:layout_constraintEnd_toEndOf="@id/allgeries"
        android:layout_margin="35dp"
        />

    <Button
        android:id="@+id/cholestrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cholestrol "
        app:layout_constraintTop_toBottomOf="@id/vegan"
        app:layout_constraintEnd_toEndOf="@id/allgeries"
        android:layout_margin="35dp"
        />

    <Button
        android:id="@+id/nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing "
        app:layout_constraintTop_toBottomOf="@id/allgeries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="35dp"
        />
    <Button
        android:id="@+id/AnimeBean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anime Bean "
        app:layout_constraintTop_toBottomOf="@id/allgeries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="35dp"
        />
    <Button
        android:id="@+id/Nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing"
        app:layout_constraintTop_toBottomOf="@id/allgeries"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="35dp"
         />
        <Button
        android:id="@+id/vegetables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vegetables"
        app:layout_constraintTop_toBottomOf="@id/allgeries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="35dp"
        />
    <Button
        android:id="@+id/seeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seeds"
        app:layout_constraintTop_toBottomOf="@id/nothing"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="35dp"
        />
    <Button
        android:id="@+id/Btnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/cholestrol"
        android:text="Next"
        />





</androidx.constraintlayout.widget.ConstraintLayout>